pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                  git 'https://github.com/sagarchavhan1/studentapp-ui.git'
            }
        }
        stage('Built') { 
            steps {
                echo "git pull complete" 
            }
        }
        stage('Test') { 
            steps {
                sh 'mvn clean package'
            }
        } 
        stage('deploy') { 
            steps {
                deploy adapters: [tomcat8(credentialsId: 'add1b103-a2bf-4c7b-8fbc-b0dfdb8c97e5', path: '', url: 'http://13.127.189.15:8080/')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}